image: maven:3.6.3-adoptopenjdk-14

variables:
  SONAR_USER_HOME: "$HOME/.sonar"
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

stages:
#  - test
  - sonarcloud-check

before_script:
  - chmod +x mvnw

cache:
  paths:
    - $HOME/.m2

#test:
#  stage: test
#  script: ./mvnw test

sonarcloud-check:
  stage: sonarcloud-check
  cache:
    key: "SONAR"
    paths:
       - $HOME/.sonar/cache
  script:
    - ./mvnw verify sonar:sonar
  only:
    - merge_requests
    - master
    - develop
