image: maven:3.6.3-adoptopenjdk-14

variables:
  SONAR_USER_HOME: "$HOME/.sonar"
  GIT_DEPTH: "0"
  DOCKER_COMPOSE_VERSION: 1.25.2

services:
  - docker

stages:
  - test
  - sonarcloud-check

before_script:
  - chmod +x mvnw
  - docker-compose -f dev/docker-compose.yml up -d

cache:
  paths:
    - $HOME/.m2

test:
  stage: test
  script: ./mvnw test

sonarcloud-check:
  stage: sonarcloud-check
  cache:
    key: "${CI_JOB_NAME}"
    paths:
       - $HOME/.sonar/cache
  script:
    - ./mvnw verify sonar:sonar
  only:
    - merge_requests
    - master
    - develop

after_script:
  - docker-compose -f dev/docker-compose.yml stop
  - docker-compose -f dev/docker-compose.yml rm -f
  - docker-compose -f dev/docker-compose.yml down